# connection.id=d1295d54-fafa-4976-9e6c-c0b444a3ee27
AZURE_MYSQL_RESOURCE_GROUP="auction-resource-group"
AZURE_MYSQL_URL="jdbc:mysql://jewelry-auction-system-db.mysql.database.azure.com:3306/information_schema?serverTimezone=UTC&useSSL=true&requireSSL=false"
AZURE_MYSQL_SUBSCRIPTION_ID="c8deb86b-a371-4b7e-a3d7-43b71f9f28f2"
AZURE_MYSQL_PASSWORD="Huy@0703"
AZURE_MYSQL_USERNAME="root_jewelry_auction_system"

